[gd_scene format=3 uid="uid://bjjd534pvenpe"]

[ext_resource type="Texture2D" uid="uid://cs0qnx4wr6g7x" path="res://Art/Packs/Pixel Art Platformer - Village Props (itch)/Dummy.png" id="1_h45gc"]
[ext_resource type="Script" uid="uid://bk77fs4gx87hn" path="res://Scripts/Environment/Dummy.gd" id="1_k753n"]
[ext_resource type="PackedScene" uid="uid://fem4nbjc64l" path="res://Assets/CompositionPieces/damageable.tscn" id="2_k753n"]

[sub_resource type="Animation" id="Animation_30p5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4.000004, -27)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["+10"]
}

[sub_resource type="Animation" id="Animation_i7pb3"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666668, 0.099999994, 0.25),
"transitions": PackedFloat32Array(1, 0.030185526, 1, 1, 1),
"update": 0,
"values": [0.0, 0.06981317007977318, -0.03490658503988659, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-10, -25), Vector2(-10, -45), Vector2(-10, -36.92)]
}

[sub_resource type="Animation" id="Animation_k753n"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6iq5h"]
_data = {
&"RESET": SubResource("Animation_30p5r"),
&"hit": SubResource("Animation_i7pb3"),
&"idle": SubResource("Animation_k753n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7pb3"]
size = Vector2(6, 17)

[node name="Dummy" type="Node2D" unique_id=1586090591]
z_index = 1
script = ExtResource("1_k753n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1075632590]
libraries/ = SubResource("AnimationLibrary_6iq5h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=544523987]
z_index = 1
scale = Vector2(0.345, 0.345)
texture = ExtResource("1_h45gc")
offset = Vector2(0, -33.515)

[node name="Damageable" parent="." unique_id=11218394 instance=ExtResource("2_k753n")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable" unique_id=368409564]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_i7pb3")

[node name="Label" type="Label" parent="." unique_id=502613055]
modulate = Color(0.77254903, 0, 0.011764706, 1)
offset_left = -4.000004
offset_top = -27.0
offset_right = 35.999996
offset_bottom = 16.0
scale = Vector2(0.445, 0.445)
text = "+10"
horizontal_alignment = 1
vertical_alignment = 1
