[gd_scene format=3 uid="uid://blwf0q31fnugx"]

[ext_resource type="Texture2D" uid="uid://cxv1dodl2ms3o" path="res://Art/Packs/Itch Sam/lamp post.png" id="1_aghs8"]
[ext_resource type="Texture2D" uid="uid://coxuklfoq1am5" path="res://Art/Textures/player_light.tres" id="40_gfad7"]

[node name="Lantern" type="Node2D" unique_id=955374447]
scale = Vector2(1.215, 1.215)

[node name="Post" type="Sprite2D" parent="." unique_id=1547404992]
position = Vector2(0, -18.93004)
texture = ExtResource("1_aghs8")

[node name="Center" type="PointLight2D" parent="." unique_id=1066162883]
position = Vector2(0, -29.629627)
color = Color(1, 0.78039217, 0.5921569, 1)
energy = 2.3
texture = ExtResource("40_gfad7")
texture_scale = 0.17

[node name="Glow" type="PointLight2D" parent="." unique_id=868261999]
position = Vector2(0.38057804, -30.072113)
color = Color(1, 0.73333335, 0.4862745, 1)
texture = ExtResource("40_gfad7")
texture_scale = 1.87
