[gd_scene format=3 uid="uid://cx0vs0pwg3ues"]

[ext_resource type="Texture2D" uid="uid://dncqjblxqtum7" path="res://icon.svg" id="1_73k0b"]
[ext_resource type="Script" uid="uid://bwj8y3a7pxen" path="res://Scripts/Environment/DummyCrate.gd" id="1_a1w6g"]
[ext_resource type="Script" uid="uid://ccuo5b536b02i" path="res://Scripts/Interfaces/Damageable.gd" id="3_kvlwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1w6g"]

[node name="DummyCrate" type="Node2D" unique_id=1284497722]
script = ExtResource("1_a1w6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=975917347]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_73k0b")

[node name="Damageable" type="Area2D" parent="." unique_id=309456653]
script = ExtResource("3_kvlwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable" unique_id=957476076]
scale = Vector2(0.565, 0.565)
shape = SubResource("RectangleShape2D_a1w6g")
