[gd_scene format=3 uid="uid://8gclwg533luu"]

[ext_resource type="Script" uid="uid://cb3bp5d2qt6fs" path="res://Scripts/Player/PlayerController.gd" id="1_rul8u"]
[ext_resource type="Script" uid="uid://cjipreb2udmdu" path="res://Scripts/Player/PlayerAnimations.gd" id="2_kg0wl"]
[ext_resource type="Texture2D" uid="uid://bq08jliht2cv0" path="res://Art/Packs/Itch Sam/s4m_ur4i_huge-assetpack-character-animations.png" id="3_2147b"]
[ext_resource type="Script" uid="uid://7affc6kaebr" path="res://Scripts/Player/PlayerPhysics.gd" id="4_csact"]
[ext_resource type="Script" uid="uid://l8ha44y3vbhc" path="res://Scripts/Player/PlayerItemUsage.gd" id="5_e6xfg"]
[ext_resource type="Script" uid="uid://c5tq7u46dnj2i" path="res://Scripts/Player/PlayerAudio.gd" id="6_kg0wl"]
[ext_resource type="Texture2D" uid="uid://coxuklfoq1am5" path="res://Art/Textures/player_light.tres" id="7_cdil5"]
[ext_resource type="AudioStream" uid="uid://f77xpdlw78eg" path="res://Audio/Effects/UI/Fantasy_Game_Footstep_Stone_Light_B.wav" id="7_m3gky"]
[ext_resource type="PackedScene" uid="uid://fem4nbjc64l" path="res://Assets/CompositionPieces/damageable.tscn" id="7_rul8u"]
[ext_resource type="AudioStream" uid="uid://cebnthq1xkdbq" path="res://Audio/Effects/UI/Fantasy_Game_Footstep_Stone_Light_C.wav" id="8_funjf"]
[ext_resource type="AudioStream" uid="uid://ci6nf08kh7r15" path="res://Audio/Effects/UI/Fantasy_Game_Footstep_Stone_Light_D.wav" id="9_so11v"]
[ext_resource type="AudioStream" uid="uid://docfd28m4d72s" path="res://Audio/Effects/UI/Fantasy_Game_Footstep_Stone_Light_F.wav" id="11_80x61"]
[ext_resource type="AudioStream" uid="uid://8e0kq7hqnrlc" path="res://Audio/Effects/UI/Fantasy_Game_Footstep_Stone_Light_G.wav" id="12_sklkn"]
[ext_resource type="AudioStream" uid="uid://ci2e7uoiybe4x" path="res://Audio/Effects/UI/Fantasy_Game_Footstep_Stone_Light_H.wav" id="13_1ssyw"]
[ext_resource type="AudioStream" uid="uid://cna2ebd3u44xe" path="res://Audio/Effects/UI/Fantasy_Game_Footstep_Stone_Light_I.wav" id="14_7rk7e"]
[ext_resource type="AudioStream" uid="uid://ct4ctrm80ufxt" path="res://Audio/Effects/Movement/Retro FootStep 03.wav" id="15_80x61"]
[ext_resource type="AudioStream" uid="uid://drdxhpxmppdgf" path="res://Audio/Effects/UI/Fantasy_Game_Footstep_Stone_Light_J.wav" id="15_d410y"]
[ext_resource type="AudioStream" uid="uid://batc66f4qab5k" path="res://Audio/Effects/Movement/Slide stone.wav" id="15_m3gky"]
[ext_resource type="AudioStream" uid="uid://drw58rk6k3o28" path="res://Audio/Effects/Movement/Retro FootStep Krushed Landing 01.wav" id="16_sklkn"]
[ext_resource type="AudioStream" uid="uid://67w45b5ujsxc" path="res://Audio/Effects/Movement/Retro FootStep Grass 01.wav" id="18_1ssyw"]
[ext_resource type="AudioStream" uid="uid://bw1l71gcam4bh" path="res://Audio/Effects/Movement/Retro FootStep Mud 01.wav" id="19_7rk7e"]
[ext_resource type="Script" uid="uid://voiont3fdl8q" path="res://Scripts/Player/PlayerInteract.gd" id="22_sklkn"]

[sub_resource type="Animation" id="Animation_q1ymb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-12.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rn3hg"]
resource_name = "climb"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_7hu6s"]
resource_name = "dash"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_tdvti"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_rul8u"]
resource_name = "hurt"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.05882353, 0.5411765), Color(1, 1, 1, 1), Color(1, 0, 0.05882353, 0.5411765), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sldgk"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-12.0]
}

[sub_resource type="Animation" id="Animation_ripo5"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_dqufp"]
resource_name = "melee_attack"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_50h10"]
resource_name = "push"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_y4jjx"]
resource_name = "rest"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_e0yf7"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 4, 7, 6, 5, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [-12.0, -13.0, -12.0, -13.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdvti"]
_data = {
&"RESET": SubResource("Animation_q1ymb"),
&"climb": SubResource("Animation_rn3hg"),
&"dash": SubResource("Animation_7hu6s"),
&"fall": SubResource("Animation_tdvti"),
&"hurt": SubResource("Animation_rul8u"),
&"idle": SubResource("Animation_sldgk"),
&"jump": SubResource("Animation_ripo5"),
&"melee_attack": SubResource("Animation_dqufp"),
&"push": SubResource("Animation_50h10"),
&"rest": SubResource("Animation_y4jjx"),
&"walk": SubResource("Animation_e0yf7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e0yf7"]
radius = 3.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q1ymb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kg0wl"]
radius = 3.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ssyw"]

[node name="Player" type="CharacterBody2D" unique_id=498693783]
physics_interpolation_mode = 1
z_index = 10
collision_layer = 2147483648
collision_mask = 2147549185
script = ExtResource("1_rul8u")
hurt_time = 0.35

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1211162356]
libraries/ = SubResource("AnimationLibrary_tdvti")
script = ExtResource("2_kg0wl")
metadata/RestTime = 60.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=92393760]
position = Vector2(0, -12)
texture = ExtResource("3_2147b")
hframes = 4
vframes = 12

[node name="Physics" type="Node2D" parent="." unique_id=823148705]
script = ExtResource("4_csact")
SPEED = 90.0
JUMP_VELOCITY = -180.0
SPRINT_MODIFIER = 1.25
COYOTE_TIME = 0.15
DASH_VELOCITY = -150.0
DASH_TIME = 0.25
PUSH_SPEED = 10.0

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1393752360]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_e0yf7")

[node name="Raycasts" type="Node2D" parent="." unique_id=2072683824]

[node name="GroundCheck" type="RayCast2D" parent="Raycasts" unique_id=1203295291]
position = Vector2(0, -2)
target_position = Vector2(0, 2)
collision_mask = 255

[node name="WallCheck" type="RayCast2D" parent="Raycasts" unique_id=680237711]
position = Vector2(0, -4)
target_position = Vector2(-4, 0)
collision_mask = 255
collide_with_areas = true

[node name="PushableCheck" type="RayCast2D" parent="Raycasts" unique_id=1173244397]
position = Vector2(0, -4)
target_position = Vector2(-4, 0)
collision_mask = 2
collide_with_areas = true

[node name="LedgeGrabCheck" type="RayCast2D" parent="Raycasts" unique_id=1360362640]
position = Vector2(0, -10.6)
target_position = Vector2(-4, 0)
collision_mask = 255

[node name="LedgeTopRay" type="RayCast2D" parent="Raycasts" unique_id=1780873634]
position = Vector2(-4, -15)
target_position = Vector2(0, 5)
collision_mask = 255

[node name="LedgeDetection" type="Area2D" parent="Raycasts" unique_id=1613880752]
position = Vector2(-4, -10)
scale = Vector2(0.34, 0.34)
collision_layer = 0
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raycasts/LedgeDetection" unique_id=831554184]
shape = SubResource("CircleShape2D_q1ymb")

[node name="PlayerItemUsage" type="Node2D" parent="." unique_id=1939753630]
position = Vector2(0, -7)
script = ExtResource("5_e6xfg")

[node name="ItemSpawn" type="Node2D" parent="PlayerItemUsage" unique_id=1943050694]

[node name="PlayerAudio" type="Node2D" parent="." unique_id=1631426589]
script = ExtResource("6_kg0wl")
footsteps = Array[AudioStream]([ExtResource("7_m3gky"), ExtResource("8_funjf"), ExtResource("9_so11v"), ExtResource("11_80x61"), ExtResource("12_sklkn"), ExtResource("13_1ssyw"), ExtResource("14_7rk7e"), ExtResource("15_d410y")])
time_between_steps = 0.275
time_between_sprint_steps = 0.22
footstep_volume = 0.1
jump = ExtResource("15_80x61")
jump_volume = 0.1
landed = ExtResource("16_sklkn")
landed_volume = 0.02
dash = ExtResource("15_m3gky")
dash_volume = 0.1
ledge_grab = ExtResource("18_1ssyw")
climb = ExtResource("19_7rk7e")

[node name="Resources" type="Node2D" parent="." unique_id=2108393905]

[node name="PlayerLight" type="PointLight2D" parent="Resources" unique_id=1035978808]
position = Vector2(0, -7)
shadow_color = Color(0, 0, 0, 0.9882353)
texture = ExtResource("7_cdil5")
texture_scale = 2.08

[node name="Damageable" parent="." unique_id=11218394 instance=ExtResource("7_rul8u")]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable" unique_id=814203125]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_kg0wl")

[node name="PlayerInteract" type="Area2D" parent="." unique_id=622181230]
position = Vector2(0, -9)
collision_layer = 65536
collision_mask = 65536
script = ExtResource("22_sklkn")
metadata/_custom_type_script = "uid://voiont3fdl8q"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteract" unique_id=28625700]
shape = SubResource("CircleShape2D_1ssyw")
